stages:
    - submission feedback
submission feedback:
    stage: submission feedback
    tags: 
        - csl
    image: registry.doit.wisc.edu/cdis/cs/courses/cs400/containers:A03
    timeout: 5m
    script:
        - ./.checkSubmission
